How to bump kernel version
==========================

Parameters:
-----------
* branch to upgrade to (example: linux-3.14.y as defined on git.kernel.org)
* tag to upgrade to (example: v3.14.20)
* kernel version

Define variables:
# linux_branch=linux-3.14.y
# linux_tag=v3.14.20


1. Clone linux-stable from tizen.org
------------------------------------

# git clone review.tizen.org:platform/kernel/linux-stable
# cd linux-stable


2. add kernel.org as new origin and fetch it
--------------------------------------------

# git remote add kernel_org git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git
# git fetch kernel_org


3. import on upstream branch until given revision and push to tizen.org
-----------------------------------------------------------------------

# git checkout upstream
# git rebase kernel_org/${linux_branch}
# git push --tags origin HEAD:upstream


4. rebase tizen branch
----------------------

# git checkout -B tizen origin/tizen
# git rebase -i ${linux_tag}


5. Bump the kernel version in the spec file
-------------------------------------------

# sed -ri "s/^(%define upstream_version).*$/\1 $(make kernelversion)/" packaging/*.spec
# git commit -sam "packaging: bump to $(make kernelversion)"


6. Push the tizen branch
------------------------

# git push origin +HEAD:tizen


7. Updating kernel configurations (optional)
--------------------------------------------

# function adjustconfig() {
   arch=$1

   case $arch in 
      i386|i486|i586|i686|x86)
         cfgpath=arch/x86/configs
         arch=i386
         platform=i386
         ;;
      x86_64)
         cfgpath=arch/x86/configs
         arch=x86_64
         platform=x86_64
         ;;
      arm|vexpress)
         cfgpath=arch/arm/configs
         arch=arm
         platform=vexpress
         ;;
      *)
         echo "Unknown arch"
         return 1
         ;;
   esac

   rm -f .config
   make ARCH=$arch ${platform}_defconfig || return $?
   make ARCH=$arch menuconfig || return $?
   make ARCH=$arch savedefconfig || return $?
   mv -v defconfig $cfgpath/${platform}_defconfig
}

# adjustconfig x86
# adjustconfig x86_64
# adjustconfig arm


